# Build stage: Go binary
FROM golang:1.22-alpine AS gobuilder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api

# Run stage. The frontend bundle is built on the deploy host
# (see deploy/deploy-monitor.sh) and shipped via rsync; we just copy
# web/dist/ into the image. Building Vite inside docker on a small EC2
# box OOMs; doing it locally is faster and uses the dev's npm cache.
FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget tzdata
WORKDIR /app
COPY --from=gobuilder /out/api ./api
COPY web/dist ./dist
COPY migrations /app/migrations
EXPOSE 8080
ENV STATIC_DIR=/app/dist
ENTRYPOINT ["./api"]
